<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.framgianguyenthanhtungh.exoplayer.views.CustomView
        android:id="@+id/custom_view"
        app:view_size="300dp"
        app:view_color="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
